REGEDIT4

;16:9
;1280x720
;Modes
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\8\1280,720]
@ = "60"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\16\1280,720]
@ = ""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\32\1280,720]
@ = ""
;Timings
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720\60Hz]
@ = "1656,1368,1424,750,724,730,0,74520000,6000,8,20112"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720\75Hz]
@ = "1656,1368,1424,750,724,730,0,93460000,7500,8,23506"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720\85Hz]
@ = "1656,1368,1424,750,724,730,0,105590000,8500,8,25719"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720\100Hz]
@ = "1656,1368,1424,750,724,730,0,124250000,10000,8,29085"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720\120Hz]
@ = "1656,1368,1424,750,724,730,0,149140000,12000,8,33574"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1280,720\144Hz]
@ = "1656,1368,1424,750,724,730,0,178970000,14400,8,38957"
"Supported" = "BPP+8+16+32,DDRAW"

;1360x768
;Modes
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\8\1360,768]
@ = "60"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\16\1360,768]
@ = ""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\32\1360,768]
@ = ""
;Timings
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768\60Hz]
@ = "1776,1424,1600,795,772,780,0,85500000,6000,8,21705"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768\75Hz]
@ = "1776,1424,1600,795,772,780,0,105950000,7500,8,25250"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768\85Hz]
@ = "1776,1424,1600,795,772,780,0,120160000,8500,8,27671"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768\100Hz]
@ = "1776,1424,1600,795,772,780,0,141390000,10000,8,31294"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768\120Hz]
@ = "1776,1424,1600,795,772,780,0,169420000,12000,8,36097"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1360,768\144Hz]
@ = "1776,1424,1600,795,772,780,0,203310000,14400,8,41886"
"Supported" = "BPP+8+16+32,DDRAW"

;1368x768
;Modes
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\8\1368,768]
;@ = "60"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\16\1368,768]
;@ = ""
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\32\1368,768]
;@ = ""
;;Timings
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768]
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768\60Hz]
;@ = "1800,1440,1584,795,769,772,0,85860000,6000,8,21754"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768\75Hz]
;@ = "1800,1440,1584,795,769,772,0,107380000,7500,8,25406"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768\85Hz]
;@ = "1800,1440,1584,795,769,772,0,121700000,8500,8,27838"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768\100Hz]
;@ = "1800,1440,1584,795,769,772,0,143180000,10000,8,31486"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768\120Hz]
;@ = "1800,1440,1584,795,769,772,0,171810000,12000,8,36349"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1368,768\144Hz]
;@ = "1800,1440,1584,795,769,772,0,206170000,14400,8,42185"
;"Supported" = "BPP+8+16+32,DDRAW"

;1600x900
;Modes
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\8\1600,900]
@ = "60"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\16\1600,900]
@ = ""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\32\1600,900]
@ = ""
;Timings
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1600,900]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1600,900\60Hz]
@ = "1800,1624,1704,1000,901,904,0,108000000,6000,8,24741"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1600,900\75Hz]
@ = "1800,1624,1704,1000,901,904,12,134990000,7500,8,28952"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1600,900\85Hz]
@ = "1800,1624,1704,1000,901,904,12,153020000,8500,8,31755"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1600,900\100Hz]
@ = "1800,1624,1704,1000,901,904,12,179990000,10000,8,35952"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1600,900\120Hz]
@ = "1800,1624,1704,1000,901,904,12,215960000,12000,8,41549"
"Supported" = "BPP+8+16+32,DDRAW"

;1920x1080 - digital
;Modes
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\8\1920,1080]
@ = "60"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\16\1920,1080]
@ = ""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\32\1920,1080]
@ = ""
;Timings
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\60Hz]
@ = "2048,1960,1992,1232,1141,1144,4,151390000,6000,8,30668"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\75Hz]
@ = "2048,1960,1992,1232,1141,1144,4,189200000,7500,8,35949"
"Supported" = "BPP+8+16+32,DDRAW"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\84Hz]
@ = "2048,1960,1992,1232,1141,1144,4,211900000,8400,8,39119"
"Supported" = "BPP+8+16+32,DDRAW"

;;1920x1080 - vga
;;Modes
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\8\1920,1080]
;@ = "60"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\16\1920,1080]
;@ = ""
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\MODES\32\1920,1080]
;@ = ""
;Timings
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080]
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\60Hz]
;@ = "2368,1952,2096,1125,1083,1086,12,159840000,6000,8,31714"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\72Hz]
;@ = "2560,1968,2184,1172,1083,1086,12,216023000,7200,8,38875"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\75Hz]
;@ = "GTF"
;"Supported" = "BPP+8+16+32,DDRAW"
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3dfxvs\Device0\TIMINGS\1920,1080\85Hz]
;@ = "GTF"
;"Supported" = "BPP+8+16+32,DDRAW"