[VSA]
Disk=1
Class=Display
Mfg="3dfx Inc. - Wide Driver v1.2"
Desc="Voodoo4/5 Series Driver"
INF=3dfxvs.INF
;No judgment, I know its terible
NumberOfSupportedIDs=10
95NumberOfSupportedIDs=10
ID=PCI\VEN_121A
Section=Driver.InstallV5
ID1=VEN_121A&DEV_0009&SUBSYS_0001121A
ID2=VEN_121A&DEV_0009&SUBSYS_0002121A
ID3=VEN_121A&DEV_0009&SUBSYS_0003121A
ID4=VEN_121A&&DEV_0009&SUBSYS_0004121A
ID5=VEN_121A&DEV_0009&SUBSYS_0005121A
ID6=VEN_121A&DEV_000B&SUBSYS_0002121A
ID7=VEN_121A&DEV_000B&SUBSYS_0004121A
ID8=VEN_121A&DEV_000B&SUBSYS_0005121A
ID9=VEN_121A&DEV_000B&SUBSYS_0006121A
ID10=VEN_121A&DEV_000B&SUBSYS_019B1014&REV_01
Section1=Driver.InstallV6
Section2=Driver.InstallV5
Section3=Driver.InstallV5
Section4=Driver.InstallV4
Section5=Driver.InstallV4
Section6=Driver.InstallV5
Section7=Driver.InstallV5
Section8=Driver.InstallV5
Section9=Driver.InstallV5
Section10=Driver.InstallV4
95ID1=VEN_121A&DEV_0009&SUBSYS_0001121A
95ID2=VEN_121A&DEV_0009&SUBSYS_0002121A
95ID3=VEN_121A&DEV_0009&SUBSYS_0003121A
95ID4=VEN_121A&&DEV_0009&SUBSYS_0004121A
95ID5=VEN_121A&DEV_0009&SUBSYS_0005121A
95ID6=VEN_121A&DEV_000B&SUBSYS_0002121A
95ID7=VEN_121A&DEV_000B&SUBSYS_0004121A
95ID8=VEN_121A&DEV_000B&SUBSYS_0005121A
95ID9=VEN_121A&DEV_000B&SUBSYS_0006121A
95ID10=VEN_121A&DEV_000B&SUBSYS_019B1014&REV_01
95Section1=Driver.InstallV6
95Section2=Driver.InstallV5
95Section3=Driver.InstallV5
95Section4=Driver.InstallV4
95Section5=Driver.InstallV4
95Section6=Driver.InstallV5
95Section7=Driver.InstallV5
95Section8=Driver.InstallV5
95Section9=Driver.InstallV5
95Section10=Driver.InstallV4
INFREBOOT=1
Silent = 0
BitsPerPixel=16
Resolution=800,600
DPI=96

[InstallOptions] ; /S = silent /N = no reboot
INI_CmdLine=" /S /N"
