;-----------------------------------------------------------------------
; 3dfxvs.inf
;
; Installation inf for the 3dfx Interactive, Inc. VSA based Adapters.
;
; Copyright 2025 - https://github.com/NejcDolicanin/3dfx_Wide_driver_98
;-----------------------------------------------------------------------

[Version]
;LayoutFile=layout.inf
signature="$CHICAGO$"
Class=DISPLAY
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
;CatalogFile=3dfxvs.cat
DriverVer=10/26/2025, 4.12.01.0666

[DestinationDirs]
DefaultDestDir   = 11    ; LDID_SYS
Redistrib.System = 11
Redistrib.System.Win95 = 11
Driver.System    = 11
Driver.Windows   = 10
Driver.Inf       = 17
Driver.Help      = 18
;
; Driver information
;
[SourceDisksNames]
1="3dfx Voodoo Driver Install Disk",,0

[SourceDisksFiles]
3dfx16vs.drv =1
3dfxvs.vxd   =1
3dfx32vs.dll =1
glide2x.dll  =1
glide2x.ovl  =1
glide3x.dll  =1
3dfxvs.inf   =1
vgartd.vxd   =1
3dfxSpl2.dll =1
3dfxSpl3.dll =1
3dfxOGL.dll  =1
dxtn.dll     =1
;opengl32.dll =1
;3dfxICD.dll  =1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
"Voodoo 5 6000 PCI/AGP"=Driver.InstallV6,PCI\VEN_121A&DEV_0009&SUBSYS_0001121A ; 848                          AGP    SD   166   NOTV  NOLCD
"Voodoo 5 5500 AGP"=Driver.InstallV5,PCI\VEN_121A&DEV_0009&SUBSYS_0002121A ; 846,874                          AGP  Both   166   NOTV  NOLCD (AGP V5 5500)
"Voodoo 5 5500 PCI"=Driver.InstallV5,PCI\VEN_121A&DEV_0009&SUBSYS_0003121A ; 847                              PCI    SG   166   NOTV  NOLCD (PCI V5 5500)
"Voodoo 4 4500 AGP"=Driver.InstallV4,PCI\VEN_121A&DEV_0009&SUBSYS_0004121A ; 845,849,850,851,868,879,880,881  AGP    SD   166   Both   Both
"Voodoo 4 4500 PCI"=Driver.InstallV4,PCI\VEN_121A&DEV_0009&SUBSYS_0005121A ; 872,882,883,884                  PCI    SD   166   Both   Both
"3dfx Napalm2"=Driver.InstallV5,PCI\VEN_121A&DEV_000B&SUBSYS_0002121A ; 428-2 Naplam2
"3dfx Napalm2"=Driver.InstallV5,PCI\VEN_121A&DEV_000B&SUBSYS_0004121A ; 868-2,869-2 Napalm2
"3dfx Napalm2"=Driver.InstallV5,PCI\VEN_121A&DEV_000B&SUBSYS_0005121A ; 882-2 Napalm2
"3dfx Napalm2"=Driver.InstallV5,PCI\VEN_121A&DEV_000B&SUBSYS_0006121A ; 902-2 Napalm2
"3dfx Daytona"= Driver.InstallV4,,PCI\VEN_121A&DEV_000B&SUBSYS_019B1014&REV_01 ; Daytona

;
; General installation section
;
[Driver.InstallV6]
CopyFiles=Driver.System, Driver.Windows, Redistrib.System.Win95
DelReg=Prev.DelReg
AddReg=Driver.AddReg, vgartd.AddReg, 3dfxTools_Shared, 3dfxTools_Voodoo6, Special_tweaks
Reboot

[Driver.InstallV5]
CopyFiles=Driver.System, Driver.Windows, Redistrib.System.Win95
DelReg=Prev.DelReg
AddReg=Driver.AddReg, vgartd.AddReg, 3dfxTools_Shared, 3dfxTools_Voodoo5, Special_tweaks
Reboot

[Driver.InstallV4]
CopyFiles=Driver.System, Driver.Windows, Redistrib.System.Win95
DelReg=Prev.DelReg
AddReg=Driver.AddReg, vgartd.AddReg, 3dfxTools_Shared, 3dfxTools_Voodoo4, Special_tweaks
Reboot

;---- Copy sections ----
[Driver.System]
3dfx16vs.drv,,,%COPY_FLAG%
3dfxvs.vxd,,,%COPY_FLAG%
3dfx32vs.dll,,,%COPY_FLAG%
glide2x.dll,,,%COPY_FLAG%
glide3x.dll,,,%COPY_FLAG%
3dfxSpl2.dll,,,%COPY_FLAG%
3dfxSpl3.dll,,,%COPY_FLAG%
3dfxOGL.dll,,,%COPY_FLAG%
dxtn.dll,,,%COPY_FLAG%
;opengl32.dll,,,%COPY_FLAG%
;3dfxICD.dll,,,%COPY_FLAG%

[Redistrib.System.Win95]
vgartd.vxd,,,%COPY_FLAG%

[Driver.Windows]
glide2x.ovl,,,%COPY_FLAG%

;---- Registry Entries ----
[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKR,GLIDE
HKR,D3D
HKR,TIMINGS
HKR,FEATURES
HKR,"3dfx Tools\3dfxTools Features\Configurations"

[vgartd.AddReg]
HKLM,System\CurrentControlSet\Services\VxD\VGARTD,StaticVxD,,"vgartd.vxd"

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"16,1024,768"
HKR,DEFAULT,drv,,3dfx16vs.drv
HKR,DEFAULT,drv2,,3dfx16vs.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,3dfxvs.vxd
HKR,DEFAULT,minivdd2,,3dfxvs.vxd
HKR,DEFAULT,RefreshRate,,"60" 
;refreshRate -1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,afifo,0x00001,0,0,0,1   ;DWORD setting as binaries for Win95
HKR,,ProviderName,,"3dfx Interactive, Inc."
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers","3dfx",,"3dfxogl.dll"

; Modes
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,85,100,120,140,160"
HKR,"MODES\8\800,600",,,"60,72,75,85,100,120,140,160"
HKR,"MODES\8\960,720",,,"60,75,85"
HKR,"MODES\8\1024,768",,,"60,70,75,85,100,120"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100,120"
;1280x720
HKR,"MODES\8\1280,720",,,"60,75,85,100,120,144"
;1280x800
HKR,"MODES\8\1280,800",,,"60,75,85,100,120,144"
HKR,"MODES\8\1280,960",,,"60,75,85"
HKR,"MODES\8\1280,1024",,,"60,75,85,100"
;1360x768
HKR,"MODES\8\1360,768",,,"60,75,85,100,120,144"
;1440x900
HKR,"MODES\8\1440,900",,,"60,75,85,100,120"
;1600x900
HKR,"MODES\8\1600,900",,,"60,75,85,100,120"
HKR,"MODES\8\1600,1024",,,"60,76,85"
HKR,"MODES\8\1600,1200",,,"60,65,70,75,80,85,100"
;1680x720
HKR,"MODES\8\1680,720",,,"60,75,85,100,120,144"
;1680x1050
HKR,"MODES\8\1680,1050",,,"60,75,85,100,120"
;1792x768
HKR,"MODES\8\1792,768",,,"60,75,85,100,120"
HKR,"MODES\8\1792,1344",,,"60,75"
HKR,"MODES\8\1856,1392",,,"60,75"
;1920x800
HKR,"MODES\8\1920,800",,,"60,75,85,100,120"
HKR,"MODES\8\1920,1080",,,"60,72,75,85"
HKR,"MODES\8\1920,1200",,,"60,76,85"
HKR,"MODES\8\1920,1440",,,"60,75"
;HKR,"MODES\8\2048,1536",,,"60,75"

HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\960,720"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
;1280x720
HKR,"MODES\16\1280,720"
;1280x800
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
;1360x768
HKR,"MODES\16\1360,768"
;1440x900
HKR,"MODES\16\1440,900"
;1600x900
HKR,"MODES\16\1600,900"
HKR,"MODES\16\1600,1024"
HKR,"MODES\16\1600,1200"
;1680x720
HKR,"MODES\16\1680,720"
;1680x1050
HKR,"MODES\16\1680,1050"
;1792x768
HKR,"MODES\16\1792,768"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1856,1392"
;1920x800
HKR,"MODES\16\1920,800"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
;HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\960,720"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
;1280x720
HKR,"MODES\32\1280,720"
;1280x800
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
;1360x768
HKR,"MODES\32\1360,768"
;1440x900
HKR,"MODES\32\1440,900"
;1600x900
HKR,"MODES\32\1600,900"
HKR,"MODES\32\1600,1024"
HKR,"MODES\32\1600,1200"
;1680x720
HKR,"MODES\32\1680,720"
;1680x1050
HKR,"MODES\32\1680,1050"
;1792x768
HKR,"MODES\32\1792,768"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1856,1392"
;1920x800
HKR,"MODES\32\1920,800"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
;HKR,"MODES\32\2048,1536"

HKR,"TIMINGS",OptimalRefreshLimit,,"60"
;HKR,"TIMINGS",OptimalRefreshLimit,,"75"
;HKR,"TIMINGS",OptimalRefreshLimit,,"144"
HKR,"TIMINGS\640,480\60Hz",,,"800,656,752,525,490,492,12,25175000,5994,8,12246"
HKR,"TIMINGS\640,480\60Hz",AltDFP,,"0xa3,0x4f,0x60,0x8c,0x68,0x1c,0x20,0xb3,0x60,0x70,0x01,0xdf,0x67,0x88,0x20,0x00,0xcf,0x21,0x29,0x6b,0x00,120"
HKR,"TIMINGS\640,480\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL,DFP_DESK,DFP_DD"
HKR,"TIMINGS\640,480\72Hz",,,"832,664,704,520,489,492,12,31500000,7281,8,14152"
HKR,"TIMINGS\640,480\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\75Hz",,,"840,656,720,500,481,484,12,31500000,7500,8,14351"
HKR,"TIMINGS\640,480\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\85Hz",,,"832,696,752,509,481,484,12,36000000,8501,8,15875"
HKR,"TIMINGS\640,480\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\100Hz",,,"GTF"
HKR,"TIMINGS\640,480\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\120Hz",,,"GTF"
HKR,"TIMINGS\640,480\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\140Hz",,,"GTF"
HKR,"TIMINGS\640,480\140Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\160Hz",,,"GTF"
HKR,"TIMINGS\640,480\160Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\800,600\56Hz",,,"1024,824,896,625,601,603,0,36000000,5625,8,13806"
HKR,"TIMINGS\800,600\56Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\60Hz",,,"1056,840,968,628,601,605,0,40000000,6032,8,14738"
HKR,"TIMINGS\800,600\60Hz",AltDFP,,"0xa3,0x63,0x70,0x98,0x74,0x06,0x20,0xf1,0x60,0xa0,0x0d,0x57,0xa0,0xc1,0x00,0x00,0xcf,0x21,0x29,0x6b,0x00,226"
HKR,"TIMINGS\800,600\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL,DFP_DESK,DFP_DD"
HKR,"TIMINGS\800,600\72Hz",,,"1040,856,976,666,637,643,0,50000000,7219,8,17045"
HKR,"TIMINGS\800,600\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\75Hz",,,"1056,816,896,625,601,604,0,49500000,7500,8,17056"
HKR,"TIMINGS\800,600\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\85Hz",,,"1048,832,896,631,601,604,0,56250000,8506,8,18751"
HKR,"TIMINGS\800,600\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\100Hz",,,"GTF"
HKR,"TIMINGS\800,600\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\120Hz",,,"GTF"
HKR,"TIMINGS\800,600\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\140Hz",,,"GTF"
HKR,"TIMINGS\800,600\140Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\160Hz",,,"GTF"
HKR,"TIMINGS\800,600\160Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\960,720\60Hz",,,"GTF"
HKR,"TIMINGS\960,720\60Hz",AltDFP,,"0xa3,0x77,0x80,0xa5,0x80,0x94,0x24,0xf5,0x60,0x00,0x09,0xd0,0xf0,0x16,0x00,0x00,0x4f,0x21,0x07,0x6b,0x00,141"
HKR,"TIMINGS\960,720\60Hz",Supported,,"BPP+8+16+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\960,720\75Hz",,,"GTF"
HKR,"TIMINGS\960,720\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\960,720\85Hz",,,"GTF"
HKR,"TIMINGS\960,720\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1024,768\60Hz",,,"1344,1048,1184,806,771,777,12,65000000,6000,8,18450"
HKR,"TIMINGS\1024,768\60Hz",Supported,,"BPP+8+16+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\1024,768\70Hz",,,"1328,1048,1184,806,771,777,12,75000000,7007,8,20441"
HKR,"TIMINGS\1024,768\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\75Hz",,,"1312,1040,1136,800,769,772,0,78750000,7503,8,21215"
HKR,"TIMINGS\1024,768\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\85Hz",,,"1376,1072,1168,808,769,772,0,94500000,8500,8,23923"
HKR,"TIMINGS\1024,768\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\100Hz",,,"GTF"
HKR,"TIMINGS\1024,768\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\120Hz",,,"GTF"
HKR,"TIMINGS\1024,768\120Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1152,864\60Hz",,,"1472,1184,1280,905,865,868,0,80000000,6005,8,20587"
HKR,"TIMINGS\1152,864\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\70Hz",,,"1480,1184,1280,912,865,868,0,94500000,7001,8,23048"
HKR,"TIMINGS\1152,864\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\75Hz",,,"1600,1216,1344,900,865,868,0,108000000,7500,8,25101"
HKR,"TIMINGS\1152,864\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\85Hz",,,"1568,1216,1344,911,865,868,0,121500000,8506,8,27436"
HKR,"TIMINGS\1152,864\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\100Hz",,,"GTF"
HKR,"TIMINGS\1152,864\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\120Hz",,,"GTF"
HKR,"TIMINGS\1152,864\120Hz",Supported,,"BPP+8+16+32,DDRAW"

;1280x720 16:9
HKR,"TIMINGS\1280,720\60Hz",,,"1656,1368,1424,750,724,730,0,74520000,6000,8,20112"
HKR,"TIMINGS\1280,720\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,720\75Hz",,,"1656,1368,1424,750,724,730,0,93460000,7500,8,23506"
HKR,"TIMINGS\1280,720\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,720\85Hz",,,"1656,1368,1424,750,724,730,0,105590000,8500,8,25719"
HKR,"TIMINGS\1280,720\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,720\100Hz",,,"1656,1368,1424,750,724,730,0,124250000,10000,8,29085"
HKR,"TIMINGS\1280,720\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,720\120Hz",,,"1656,1368,1424,750,724,730,0,149140000,12000,8,33574"
HKR,"TIMINGS\1280,720\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,720\144Hz",,,"1656,1368,1424,750,724,730,0,178970000,14400,8,38957"
HKR,"TIMINGS\1280,720\144Hz",Supported,,"BPP+8+16+32,DDRAW"

;1280x800 16:10
HKR,"TIMINGS\1280,800\60Hz",,,"1680,1344,1480,828,801,804,4,83460000,6000,8,21295"
HKR,"TIMINGS\1280,800\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,800\75Hz",,,"1680,1344,1480,828,801,804,4,104310000,7500,8,24880"
HKR,"TIMINGS\1280,800\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,800\85Hz",,,"1680,1344,1480,828,801,804,4,118360000,8500,8,27285"
HKR,"TIMINGS\1280,800\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,800\100Hz",,,"1680,1344,1480,828,801,804,4,139080000,10000,8,30857"
HKR,"TIMINGS\1280,800\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,800\120Hz",,,"1680,1344,1480,828,801,804,4,167040000,12000,8,35653"
HKR,"TIMINGS\1280,800\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,800\144Hz",,,"1680,1344,1480,828,801,804,4,200450000,14400,8,41394"
HKR,"TIMINGS\1280,800\144Hz",Supported,,"BPP+8+16+32,DDRAW"

;quake2 fix
;HKR,"TIMINGS\1280,960\60Hz",,,"1800,1376,1488,1000,961,964,0,108000000,6000,8,24397"
HKR,"TIMINGS\1280,960\60Hz",,,"1728,1344,1504,1011,961,964,0,104820000,6000,8,24002"
HKR,"TIMINGS\1280,960\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,960\75Hz",,,"GTF"
HKR,"TIMINGS\1280,960\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,960\85Hz",,,"1728,1344,1504,1011,961,964,0,148500000,8500,8,30870"
HKR,"TIMINGS\1280,960\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1280,1024\60Hz",,,"1688,1328,1440,1066,1025,1028,0,108000000,6002,8,24385"
HKR,"TIMINGS\1280,1024\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,1024\75Hz",,,"1688,1296,1440,1066,1025,1028,0,135000000,7502,8,28553"
HKR,"TIMINGS\1280,1024\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,1024\85Hz",,,"1728,1344,1504,1072,1025,1028,0,157500000,8502,8,31961"
HKR,"TIMINGS\1280,1024\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,1024\100Hz",,,"GTF"
HKR,"TIMINGS\1280,1024\100Hz",Supported,,"BPP+8+16+32,DDRAW"

;1360x768 16:9
HKR,"TIMINGS\1360,768\60Hz",,,"1776,1424,1600,795,772,780,0,85500000,6000,8,21705"
HKR,"TIMINGS\1360,768\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1360,768\75Hz",,,"1776,1424,1600,795,772,780,0,105950000,7500,8,25250"
HKR,"TIMINGS\1360,768\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1360,768\85Hz",,,"1776,1424,1600,795,772,780,0,120160000,8500,8,27671"
HKR,"TIMINGS\1360,768\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1360,768\100Hz",,,"1776,1424,1600,795,772,780,0,141390000,10000,8,31294"
HKR,"TIMINGS\1360,768\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1360,768\120Hz",,,"1776,1424,1600,795,772,780,0,169420000,12000,8,36097"
HKR,"TIMINGS\1360,768\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1360,768\144Hz",,,"1776,1424,1600,795,772,780,0,203310000,14400,8,41886"
HKR,"TIMINGS\1360,768\144Hz",Supported,,"BPP+8+16+32,DDRAW"

;1440x900 16:10
HKR,"TIMINGS\1440,900\60Hz",,,"1904,1520,1672,932,901,904,4,106470000,6000,8,24492"
HKR,"TIMINGS\1440,900\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1440,900\75Hz",,,"1904,1520,1672,932,901,904,4,133150000,7500,8,28660"
HKR,"TIMINGS\1440,900\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1440,900\85Hz",,,"1904,1520,1672,932,901,904,4,150930000,8500,8,31438"
HKR,"TIMINGS\1440,900\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1440,900\100Hz",,,"1904,1520,1672,932,901,904,4,177540000,10000,8,35599"
HKR,"TIMINGS\1440,900\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1440,900\120Hz",,,"1904,1520,1672,932,901,904,4,212980000,12000,8,41143"
HKR,"TIMINGS\1440,900\120Hz",Supported,,"BPP+8+16+32,DDRAW"

;1600x900 16:9
HKR,"TIMINGS\1600,900\60Hz",,,"1800,1624,1704,1000,901,904,0,108000000,6000,8,24741"
HKR,"TIMINGS\1600,900\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,900\75Hz",,,"1800,1624,1704,1000,901,904,12,134990000,7500,8,28952"
HKR,"TIMINGS\1600,900\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,900\85Hz",,,"1800,1624,1704,1000,901,904,12,153020000,8500,8,31755"
HKR,"TIMINGS\1600,900\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,900\100Hz",,,"1800,1624,1704,1000,901,904,12,179990000,10000,8,35952"
HKR,"TIMINGS\1600,900\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,900\120Hz",,,"1800,1624,1704,1000,901,904,12,215960000,12000,8,41549"
HKR,"TIMINGS\1600,900\120Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1600,1024\60Hz",,,"2088,1632,1792,1070,1027,1030,12,134049600,6000,8,28063"
HKR,"TIMINGS\1600,1024\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1024\76Hz",,,"2088,1632,1792,1070,1027,1030,12,169796160,7600,8,33238"
HKR,"TIMINGS\1600,1024\76Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1024\85Hz",,,"2088,1632,1792,1070,1027,1030,12,189903600,8500,8,36149"
HKR,"TIMINGS\1600,1024\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1600,1200\60Hz",,,"2088,1664,1856,1250,1201,1204,0,156600000,6000,8,30931"
HKR,"TIMINGS\1600,1200\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\65Hz",,,"2088,1664,1856,1250,1201,1204,0,169650000,6500,8,32736"
HKR,"TIMINGS\1600,1200\65Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\70Hz",,,"2088,1664,1856,1250,1201,1204,0,182700000,7000,8,34541"
HKR,"TIMINGS\1600,1200\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\75Hz",,,"2088,1664,1856,1250,1201,1204,0,195750000,7500,8,36346"
HKR,"TIMINGS\1600,1200\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\80Hz",,,"2088,1664,1856,1250,1201,1204,0,208800000,8000,8,38151"
HKR,"TIMINGS\1600,1200\80Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\85Hz",,,"2088,1664,1856,1250,1201,1204,0,221850000,8500,8,39956"
HKR,"TIMINGS\1600,1200\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\100Hz",,,"2088,1664,1856,1250,1201,1204,0,261000000,10000,8,45371"
HKR,"TIMINGS\1600,1200\100Hz",Supported,,"BPP+8+16+32,DDRAW"

;1680x720 21:9
HKR,"TIMINGS\1680,720\60Hz",,,"1840,1728,1760,750,724,730,0,82800000,6000,8,21820"
HKR,"TIMINGS\1680,720\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,720\75Hz",,,"1840,1728,1760,750,724,730,0,103480000,7500,8,25388"
HKR,"TIMINGS\1680,720\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,720\85Hz",,,"1840,1728,1760,750,724,730,0,117290000,8500,8,27769"
HKR,"TIMINGS\1680,720\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,720\100Hz",,,"1840,1728,1760,750,724,730,0,137970000,10000,8,31337"
HKR,"TIMINGS\1680,720\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,720\120Hz",,,"1840,1728,1760,750,724,730,0,165550000,12000,8,36095"
HKR,"TIMINGS\1680,720\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,720\144Hz",,,"1840,1728,1760,750,724,730,0,198860000,14400,8,41826"
HKR,"TIMINGS\1680,720\144Hz",Supported,,"BPP+8+16+32,DDRAW"

;1680x1050 16:10
HKR,"TIMINGS\1680,1050\60Hz",,,"2256,1784,1968,1087,1051,1054,4,147140000,6000,8,29926"
HKR,"TIMINGS\1680,1050\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,1050\75Hz",,,"2256,1792,1984,1087,1051,1054,4,183980000,7500,8,35134"
HKR,"TIMINGS\1680,1050\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,1050\85Hz",,,"2256,1792,1984,1087,1051,1054,4,208500000,8500,8,38586"
HKR,"TIMINGS\1680,1050\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,1050\100Hz",,,"2256,1792,1984,1087,1051,1054,4,245790000,10000,8,43815"
HKR,"TIMINGS\1680,1050\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1680,1050\120Hz",,,"2256,1792,1984,1087,1051,1054,4,294710000,12000,8,50707"
HKR,"TIMINGS\1680,1050\120Hz",Supported,,"BPP+8+16+32,DDRAW"

;1792x768 21:9
HKR,"TIMINGS\1792,768\60Hz",,,"2088,1944,2056,800,769,772,8,100220000,6000,8,24467"
HKR,"TIMINGS\1792,768\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1792,768\75Hz",,,"2088,1944,2056,800,769,772,8,125280000,7500,8,28473"
HKR,"TIMINGS\1792,768\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1792,768\85Hz",,,"2088,1944,2056,800,769,772,8,141980000,8500,8,31143"
HKR,"TIMINGS\1792,768\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1792,768\100Hz",,,"2088,1944,2056,800,769,772,8,167040000,10000,8,35149"
HKR,"TIMINGS\1792,768\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1792,768\120Hz",,,"2088,1944,2056,800,769,772,8,200450000,12000,8,40490"
HKR,"TIMINGS\1792,768\120Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1792,1344\60Hz",,,"2448,1920,2120,1394,1345,1348,4,204750000,6000,8,37062"
HKR,"TIMINGS\1792,1344\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1792,1344\75Hz",,,"2456,1888,2104,1417,1345,1348,4,261000000,7500,8,44170"
HKR,"TIMINGS\1792,1344\75Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1856,1392\60Hz",,,"2528,1952,2176,1439,1393,1396,4,218250000,6000,8,38721"
HKR,"TIMINGS\1856,1392\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1856,1392\75Hz",,,"2560,1984,2208,1500,1393,1396,4,288000000,7500,8,47353"
HKR,"TIMINGS\1856,1392\75Hz",Supported,,"BPP+8+16+32,DDRAW"

;1920x800 21:9
HKR,"TIMINGS\1920,800\60Hz",,,"2048,1960,1992,828,801,804,4,101740000,6000,8,24619"
HKR,"TIMINGS\1920,800\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,800\75Hz",,,"2048,1960,1992,828,801,804,4,127200000,7500,8,28665"
HKR,"TIMINGS\1920,800\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,800\85Hz",,,"2048,1960,1992,828,801,804,4,144070000,8500,8,31352"
HKR,"TIMINGS\1920,800\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,800\100Hz",,,"2048,1960,1992,828,801,804,4,169420000,10000,8,35387"
HKR,"TIMINGS\1920,800\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,800\120Hz",,,"2048,1960,1992,828,801,804,4,203520000,12000,8,40797"
HKR,"TIMINGS\1920,800\120Hz",Supported,,"BPP+8+16+32,DDRAW"

;1920x1080 16:9
;60hz - vga
;2368,1952,2096,1125,1083,1086,12,159840000,6000,8,31714
HKR,"TIMINGS\1920,1080\60Hz",,,"2048,1960,1992,1232,1141,1144,4,151390000,6000,8,30668"
HKR,"TIMINGS\1920,1080\60Hz",Supported,,"BPP+8+16+32,DDRAW"
;72 is vga
HKR,"TIMINGS\1920,1080\72Hz",,,"2560,1968,2184,1172,1083,1086,12,216023000,7200,8,38875"
HKR,"TIMINGS\1920,1080\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1080\75Hz",,,"2048,1960,1992,1232,1141,1144,4,189200000,7500,8,35949"
HKR,"TIMINGS\1920,1080\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1080\85Hz",,,"2048,1960,1992,1232,1141,1144,4,211900000,8400,8,39119"
HKR,"TIMINGS\1920,1080\85Hz",Supported,,"BPP+8+16+32,DDRAW"
;HKR,"TIMINGS\1920,1080\85Hz",,,"GTF"
;HKR,"TIMINGS\1920,1080\85Hz",Supported,,"BPP+8+16+32,DDRAW"

;Alternative timing if default wont work 
;1920x1200
;60hz
;2592,2048,2256,1242,1201,1204,4,193160000,6000,8,35871
HKR,"TIMINGS\1920,1200\60Hz",,,"2584,1984,2240,1250,1203,1206,12,193800000,6000,8,35867"
HKR,"TIMINGS\1920,1200\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1200\76Hz",,,"2584,1984,2240,1250,1203,1206,12,245480000,7600,8,42635"
HKR,"TIMINGS\1920,1200\76Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1200\85Hz",,,"GTF"
HKR,"TIMINGS\1920,1200\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1920,1440\60Hz",,,"2600,2048,2256,1500,1441,1444,4,234000000,6000,8,40701"
HKR,"TIMINGS\1920,1440\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1440\75Hz",,,"2640,2064,2288,1500,1441,1444,4,297000000,7500,8,48589"
HKR,"TIMINGS\1920,1440\75Hz",Supported,,"BPP+8+16+32,DDRAW"

;NOTE: 2048 by 1536 is NOT supported in 32 bit modes on Voodoo3
;HKR,"TIMINGS\2048,1536\60Hz",,,"2504,2096,2312,1597,1537,1540,0,239933000,6000,8,41587"
;HKR,"TIMINGS\2048,1536\60Hz",Supported,,"BPP+8+16+32,DDRAW"
;HKR,"TIMINGS\2048,1536\75Hz",,,"2656,2112,2328,1606,1537,1540,0,319915000,7500,8,51278"
;HKR,"TIMINGS\2048,1536\75Hz",Supported,,"BPP+8+16+32,DDRAW"
;HKR,"TIMINGS\2048,1536\85Hz",,,"2568,2048,2232,1586,1536,1539,0,346000000,8495,8,54612"
;HKR,"TIMINGS\2048,1536\85Hz",Supported,,"BPP+8+16+32,DDRAW"

; Windows Desktop Modes end


; Windows Direct Draw Modes begin
; NOTE: 8 and 16 bit 320x200, 320x240, 400x300, 512x384, and 640x400 are REQUIRED by WHQL! 

HKR,"TIMINGS\320,200\70Hz",,,"400,328,376,449,413,415,5,12587500,7009,8,10661"
HKR,"TIMINGS\320,200\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\320,200\85Hz",,,"416,336,368,445,401,404,5,15750000,8508,8,12466"
HKR,"TIMINGS\320,200\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\320,240\60Hz",,,"400,328,376,525,490,492,13,12587500,5994,8,9884"
HKR,"TIMINGS\320,240\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DD,NTSC,PAL"
HKR,"TIMINGS\320,240\72Hz",,,"416,336,352,520,489,492,13,15750000,7281,8,11482"
HKR,"TIMINGS\320,240\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\320,240\75Hz",,,"424,328,360,500,481,484,13,15901442,7501,8,11689"
HKR,"TIMINGS\320,240\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\320,240\85Hz",,,"416,344,376,509,481,484,13,18000000,8501,8,12932"
HKR,"TIMINGS\320,240\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\400,300\60Hz",,,"528,424,488,628,601,605,1,20000000,6032,8,11315"
HKR,"TIMINGS\400,300\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\400,300\72Hz",,,"520,432,488,666,637,643,1,25000000,7219,8,13114"
HKR,"TIMINGS\400,300\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\400,300\75Hz",,,"528,408,448,625,601,604,1,24750000,7500,8,13198"
HKR,"TIMINGS\400,300\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\400,300\85Hz",,,"528,416,448,631,601,604,1,28341346,8507,8,14578"
HKR,"TIMINGS\400,300\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\512,384\60Hz",,,"672,528,592,806,771,777,13,32500000,6000,8,13417"
HKR,"TIMINGS\512,384\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\512,384\70Hz",,,"664,528,592,806,771,777,13,37500000,7007,8,14916"
HKR,"TIMINGS\512,384\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\512,384\75Hz",,,"656,520,568,800,769,772,13,39375000,7503,8,15546"
HKR,"TIMINGS\512,384\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\512,384\85Hz",,,"688,536,584,808,769,772,13,47250000,8500,8,17403"
HKR,"TIMINGS\512,384\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\640,400\70Hz",,,"800,656,752,449,413,415,4,25175000,7009,8,13023"
HKR,"TIMINGS\640,400\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,400\85Hz",,,"832,672,736,445,401,404,4,31500000,8508,8,15160"
HKR,"TIMINGS\640,400\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\720,480\60Hz",,,"896,736,856,525,490,492,12,28196000,5994,8,12828"
HKR,"TIMINGS\720,480\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL"
HKR,"TIMINGS\720,480\72Hz",,,"920,736,872,520,489,492,12,34832000,7281,8,14813"
HKR,"TIMINGS\720,480\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\720,480\85Hz",,,"936,784,848,509,481,484,12,40500000,8501,8,16613"
HKR,"TIMINGS\720,480\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\720,576\72Hz",,,"936,752,848,642,578,582,0,43266000,7200,8,15872"
HKR,"TIMINGS\720,576\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\720,576\100Hz",,,"936,752,848,642,578,582,0,60089400,10000,8,20354"
HKR,"TIMINGS\720,576\100Hz",Supported,,"BPP+8+16+32,DDRAW"

; Windows Direct Draw Modes end

HKR,TIMINGS,UseGTF,,0

[3dfxTools_Shared]

;HTML Help

HKR,,"HTML Card Help",,"3dfx Voodoo5 help.chm"

;individual tweaks settings

HKR,DEFAULT,Localisation,,"Special Settings"
HKR,Default\"%VramOpt%",Control,,"Combo"
HKR,Default\"%VramOpt%",List,,"%Disable%,%Enable%"
HKR,Default\"%VramOpt%",Value,,"1"
HKR,Default\"%VramOpt%",Default,,"1"
HKR,Default\"%VramOpt%",Localisation,,"%VramOpt%"
HKR,Default\"%VramOpt%","Tweak Map",,"0,1"
HKR,Default\"%VramOpt%","Tweak Value",,"SSTH3_VIDEO_REFRESH_OPTIMIZATION"
HKR,Default\"%VramOpt%","Default On Boot",,"1"
HKR,Default\"%VramOpt%","HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Refresh"

HKR,Default\"Cursor",Control,,"Combo"
HKR,Default\"Cursor",List,,"Use Software Cursor,Use Hardware Cursor"
HKR,Default\"Cursor",Value,,"1"
HKR,Default\"Cursor",Default,,"1"
HKR,Default\"Cursor",Localisation,,"Cursor"
HKR,Default\"Cursor","Tweak Map",,"0,1"
HKR,Default\"Cursor","Tweak Value",,"UseSoftwareCursor"
HKR,Default\"Cursor","Default On Boot",,"1"
HKR,Default\"Cursor","HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm"

;;For IniFile - Refresh rate
HKR,DEFAULT\"Optimal Refresh Limit",Control,,"Combo"
HKR,DEFAULT\"Optimal Refresh Limit",List,,"60hz(Default),75hz,85hz,100hz,120hz,144hz"
HKR,DEFAULT\"Optimal Refresh Limit",Value,,"0"
HKR,DEFAULT\"Optimal Refresh Limit",Default,,"0"
HKR,DEFAULT\"Optimal Refresh Limit",Localisation,,"Refresh rate"
HKR,DEFAULT\"Optimal Refresh Limit","Tweak Map",,"60,75,85,100,120,144"
HKR,DEFAULT\"Optimal Refresh Limit","Tweak Value",,"RefreshRate"
HKR,DEFAULT\"Optimal Refresh Limit","Default On Boot",,"0"
HKR,DEFAULT\"Optimal Refresh Limit","Previous Value",,"0"
HKR,DEFAULT\"Optimal Refresh Limit","Help",,"Sets Optimal refresh rate limit, in-game."
HKR,DEFAULT,RefreshRate,,"60"

;Direct 3D

HKR,D3D,Localisation,,"Direct3D"
HKR,D3D,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D"

HKR,"3dfx Tools\3dfxTools Features",FeatureTitle,,"3dfx Anti-Aliasing"

;Direct 3d aa tab
HKR,"FEATURES\D3D",CategoryPath,,"\\D3D"
HKR,"FEATURES\D3D",Localisation,,"Direct3D"
HKR,"FEATURES\D3D",CategoryBitmap,,"Direct3D.bmp"
HKR,"FEATURES\D3D",CategoryMask,,"Direct3DMask.bmp"
HKR,"FEATURES\D3D",CategoryDisabled,,"Direct3DDisabled.bmp"
HKR,"FEATURES\D3D",CategoryNumberSlots,,"2"
HKR,"FEATURES\D3D",CategorySlot0,,"DualChipAASLI,QuadChipAASLI,SingleChipAASLI"
HKR,"FEATURES\D3D",CategorySlot1,,"%Vsync%"

HKR,D3D\%VideoDisplay%,Control,,"Combo"
HKR,D3D\%VideoDisplay%,List,,"%Automatic%,%Normal%,%High%"
HKR,D3D\%VideoDisplay%,Value,,"1"
HKR,D3D\%VideoDisplay%,Default,,"1"
HKR,D3D\%VideoDisplay%,Offset,,"1"
HKR,D3D\%VideoDisplay%,"Tweak Value",,"SSTH3_OVERLAYMODE"
HKR,D3D\%VideoDisplay%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_Video"
HKR,D3D,SSTH3_OVERLAYMODE,,"1"

HKR,D3D\%AlphaBlending%,Control,,"Combo"
HKR,D3D\%AlphaBlending%,List,,"%Automatic%,%Sharper%,%Smoother%"
HKR,D3D\%AlphaBlending%,Value,,"1"
HKR,D3D\%AlphaBlending%,Default,,"1"
HKR,D3D\%AlphaBlending%,Offset,,"1"
HKR,D3D\%AlphaBlending%,"Tweak Value",,"SSTH3_ALPHADITHERMODE"
HKR,D3D\%AlphaBlending%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_Alpha"
HKR,D3D,SSTH3_ALPHADITHERMODE,,"1"

HKR,D3D\SingleChipAASLI,Control,,"Combo"
HKR,D3D\SingleChipAASLI,List,,"Fastest Performance,2-Sample Anti-Aliasing"
HKR,D3D\SingleChipAASLI,Value,,"0"
HKR,D3D\SingleChipAASLI,Default,,"0"
HKR,D3D\SingleChipAASLI,"Tweak Value",,"SSTH3_SLI_AA_CONFIGURATION"
HKR,D3D\SingleChipAASLI,"Tweak Map",,"0,1"
HKR,D3D\SingleChipAASLI,Localisation,,"Anti-Aliasing"
HKR,D3D\SingleChipAASLI,Help,,"%VideoDisplayHelp%"
HKR,D3D\SingleChipAASLI,"Value Help",,"%ValueHelp%"
HKR,D3D\SingleChipAASLI,"Default On Boot",,"0"
HKR,D3D\SingleChipAASLI,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Anti-Aliasing/3dfx%20Tools%20AA%20Config%20Help.htm#V4"

HKR,D3D\DualChipAASLI,Control,,"Combo"
HKR,D3D\DualChipAASLI,List,,"Single Chip Only,Fastest Performance,2 Sample Anti-Aliasing,4 Sample Anti-Aliasing"
HKR,D3D\DualChipAASLI,Value,,"1"
HKR,D3D\DualChipAASLI,Default,,"1"
HKR,D3D\DualChipAASLI,"Tweak Value",,"SSTH3_SLI_AA_CONFIGURATION"
HKR,D3D\DualChipAASLI,"Tweak Map",,"0,2,3,4"
HKR,D3D\DualChipAASLI,Localisation,,"Anti-Aliasing"
HKR,D3D\DualChipAASLI,Help,,"%VideoDisplayHelp%"
HKR,D3D\DualChipAASLI,"Value Help",,"%ValueHelp%"
HKR,D3D\DualChipAASLI,"Default On Boot",,"0"
HKR,D3D\DualChipAASLI,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Anti-Aliasing/3dfx%20Tools%20AA%20Config%20Help.htm#V5"

HKR,D3D\QuadChipAASLI,Control,,"Combo"
HKR,D3D\QuadChipAASLI,List,,"Single Chip Only,Fastest Performance,2 Sample Anti-Aliasing,4 Sample Anti-Aliasing,8 Sample Anti-Aliasing"
HKR,D3D\QuadChipAASLI,Value,,"1"
HKR,D3D\QuadChipAASLI,Default,,"1"
HKR,D3D\QuadChipAASLI,"Tweak Value",,"SSTH3_SLI_AA_CONFIGURATION"
HKR,D3D\QuadChipAASLI,"Tweak Map",,"0,5,6,7,8"
HKR,D3D\QuadChipAASLI,Localisation,,"Anti-Aliasing"
HKR,D3D\QuadChipAASLI,Help,,"%VideoDisplayHelp%"
HKR,D3D\QuadChipAASLI,"Value Help",,"%ValueHelp%"
HKR,D3D\QuadChipAASLI,"Default On Boot",,"0"
HKR,D3D\QuadChipAASLI,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Anti-Aliasing/3dfx%20Tools%20AA%20Config%20Help.htm#V5"

HKR,D3D\%LODBias%,Control,,"Simple Slider"
HKR,D3D\%LODBias%,"Left Label",,"Sharper Image"
HKR,D3D\%LODBias%,"Right Label",,"Best Performance"
HKR,D3D\%LODBias%,Min,,-8
HKR,D3D\%LODBias%,Max,,8
HKR,D3D\%LODBias%,Value,,"0"
HKR,D3D\%LODBias%,Default,,"0"
HKR,D3D\%LODBias%,"Name Map",,"-2,-1.75,-1.50,-1.25,-1.00,-0.75,-0.50,-0.25,0,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00"
HKR,D3D\%LODBias%,"Tweak Value",,"SSTH3_LOD_BIAS"
HKR,D3D\%LODBias%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_LOD"
HKR,D3D,SSTH3_LOD_BIAS,,"0"

HKR,D3D\%MaxBufferedFrames%,Control,,"Combo"
HKR,D3D\%MaxBufferedFrames%,List,,"Default,1 Pending Buffer,2 Pending Buffers,3 Pending Buffers,4 Pending Buffers,5 Pending Buffers,6 Pending Buffers"
HKR,D3D\%MaxBufferedFrames%,Value,,"0"
HKR,D3D\%MaxBufferedFrames%,Default,,"0"
HKR,D3D\%MaxBufferedFrames%,"Tweak Value",,"SSTH3_MAX_PENDING_BUFFERS"
HKR,D3D\%MaxBufferedFrames%,"Tweak Map",,"0,1,2,3,4,5,6"
HKR,D3D\%MaxBufferedFrames%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_SwapBuffer"
HKR,D3D,SSTH3_MAX_PENDING_BUFFERS,,"0"

HKR,D3D\%Mipmap%,Control,,"Combo"
HKR,D3D\%Mipmap%,List,,"%Disable%,%Enable%"
HKR,D3D\%Mipmap%,Value,,"0"
HKR,D3D\%Mipmap%,Default,,"0"
HKR,D3D\%Mipmap%,"Tweak Value",,"SSTH3_LOD_DITHER"
HKR,D3D\%Mipmap%,"Tweak Map",,"0,1"
HKR,D3D\%Mipmap%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_Mipmap"
HKR,D3D,SSTH3_LOD_DITHER,,"0"

HKR,D3D\%ZOptimization%,Control,,"Combo"
HKR,D3D\%ZOptimization%,List,,"%Enable%,%Disable%"
HKR,D3D\%ZOptimization%,Value,,"0"
HKR,D3D\%ZOptimization%,Default,,"0"
HKR,D3D\%ZOptimization%,"Tweak Map",,"1,0"
HKR,D3D\%ZOptimization%,"Tweak Value",,"SSTH3_Z_CLEAR_OPTIMIZATION"
HKR,D3D\%ZOptimization%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_ZBUFFER"
HKR,D3D,SSTH3_Z_CLEAR_OPTIMIZATION,,"1"

;Triple buffering
HKR,D3D\"Triple Buffering",Control,,"Combo"
HKR,D3D\"Triple Buffering",List,,"Disable,Enable"
HKR,D3D\"Triple Buffering",Value,,"*"
HKR,D3D\"Triple Buffering",Default,,"*"
HKR,D3D\"Triple Buffering","Tweak Value",,"SSTH3_TRIPLE_BUFFER"
HKR,D3D\"Triple Buffering","Tweak Map",,"*,1"
HKR,D3D\"Triple Buffering","HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_BUFFER3D"

;Guardband clipping
HKR,D3D\%GuardBandClippingD3D%,Control,,"Combo"
HKR,D3D\%GuardBandClippingD3D%,List,,"Disable,Enable"
HKR,D3D\%GuardBandClippingD3D%,Value,,"0"
HKR,D3D\%GuardBandClippingD3D%,Default,,"0"
HKR,D3D\%GuardBandClippingD3D%,"Tweak Value",,"SSTH3_GUARDBAND_CLIPPING"
HKR,D3D\%GuardBandClippingD3D%,"Tweak Map",,"0,1"
HKR,D3D\%GuardBandClippingD3D%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#D3D_GUARDCLIPD3D"
HKR,D3D,SSTH3_GUARDBAND_CLIPPING,,"0"

;vsync
HKR,D3D\%Vsync%,Control,,"Combo"
HKR,D3D\%Vsync%,List,,"Software Controlled,%Disable%,%Enable%"
HKR,D3D\%Vsync%,Value,,"0"
HKR,D3D\%Vsync%,Default,,"0"
HKR,D3D\%Vsync%,"Tweak Map",,"*,0,1"
HKR,D3D\%Vsync%,"Tweak Value",,"SSTH3_SWAPINTERVAL"
HKR,D3D\%Vsync%,"Help",,"Vsync setting"
HKR,D3D,SSTH3_SWAPINTERVAL,,"0"

; Section for Glide tweaks

HKR,Glide,Localisation,,"OpenGL/Glide"
HKR,Glide,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide"

;Glide aa tab
HKR,"FEATURES\Glide",CategoryPath,,"\\Glide"
HKR,"FEATURES\Glide",Localisation,,"OpenGL/Glide"
HKR,"FEATURES\Glide",CategoryBitmap,,"OpenGL.bmp"
HKR,"FEATURES\Glide",CategoryMask,,"OpenGLMask.bmp"
HKR,"FEATURES\Glide",CategoryDisabled,,"OpenGLDisabled.bmp"
HKR,"FEATURES\Glide",CategoryNumberSlots,,"3"
HKR,"FEATURES\Glide",CategorySlot0,,"DualChipAASLI,QuadChipAASLI,SingleChipAASLI"
HKR,"FEATURES\Glide",CategorySlot1,,"%Vsync%"
HKR,"FEATURES\Glide",CategorySlot2,,"%AADemoKey%"

HKR,Glide\%VideoDisplay%,Control,,"Combo"
HKR,Glide\%VideoDisplay%,List,,"%Automatic%,%Normal%,%High%"
HKR,Glide\%VideoDisplay%,Value,,"1"
HKR,Glide\%VideoDisplay%,Default,,"1"
HKR,Glide\%VideoDisplay%,Offset,,"1"
HKR,Glide\%VideoDisplay%,"Tweak Value",,"SSTH3_OVERLAYMODE"
HKR,Glide\%VideoDisplay%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_Video"
HKR,Glide,SSTH3_OVERLAYMODE,,"1"

HKR,Glide\%AADemoKey%,Control,,"Combo"
HKR,Glide\%AADemoKey%,List,,"Disable,Num-Lock,Key-Pad /,Key-Pad *,Key-Pad -,F12"
HKR,Glide\%AADemoKey%,Value,,"0"
HKR,Glide\%AADemoKey%,Default,,"0"
HKR,Glide\%AADemoKey%,"Tweak Value",,"FX_GLIDE_AA_TOGGLE_KEY"
HKR,Glide\%AADemoKey%,"Tweak Map",,"*,144,111,106,109,123"
HKR,Glide\%AADemoKey%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_AA_Demo"

HKR,Glide\%AlphaBlending%,Control,,"Combo"
HKR,Glide\%AlphaBlending%,List,,"%Automatic%,%Sharper%,%Smoother%"
HKR,Glide\%AlphaBlending%,Value,,"1"
HKR,Glide\%AlphaBlending%,Default,,"1"
HKR,Glide\%AlphaBlending%,Offset,,"1"
HKR,Glide\%AlphaBlending%,"Tweak Value",,"SSTH3_ALPHADITHERMODE"
HKR,Glide\%AlphaBlending%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_Alpha"
HKR,Glide,SSTH3_ALPHADITHERMODE,,"1"

HKR,Glide\SingleChipAASLI,Control,,"Combo"
HKR,Glide\SingleChipAASLI,List,,"Fastest Performance,2-Sample Anti-Aliasing"
HKR,Glide\SingleChipAASLI,Value,,"0"
HKR,Glide\SingleChipAASLI,Default,,"0"
HKR,Glide\SingleChipAASLI,"Tweak Value",,"SSTH3_SLI_AA_CONFIGURATION"
HKR,Glide\SingleChipAASLI,"Tweak Map",,"0,1"
HKR,Glide\SingleChipAASLI,Localisation,,"Anti-Aliasing"
HKR,Glide\SingleChipAASLI,Help,,"%VideoDisplayHelp%"
HKR,Glide\SingleChipAASLI,"Value Help",,"%ValueHelp%"
HKR,Glide\SingleChipAASLI,"Default On Boot",,"0"
HKR,Glide\SingleChipAASLI,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Anti-Aliasing/3dfx%20Tools%20AA%20Config%20Help.htm#V4"

HKR,Glide\DualChipAASLI,Control,,"Combo"
HKR,Glide\DualChipAASLI,List,,"Single Chip Only,Fastest Performance,2 Sample Anti-Aliasing,4 Sample Anti-Aliasing"
HKR,Glide\DualChipAASLI,Value,,"1"
HKR,Glide\DualChipAASLI,Default,,"1"
HKR,Glide\DualChipAASLI,"Tweak Value",,"SSTH3_SLI_AA_CONFIGURATION"
HKR,Glide\DualChipAASLI,"Tweak Map",,"0,2,3,4"
HKR,Glide\DualChipAASLI,Localisation,,"Anti-Aliasing"
HKR,Glide\DualChipAASLI,Help,,"%VideoDisplayHelp%"
HKR,Glide\DualChipAASLI,"Value Help",,"%ValueHelp%"
HKR,Glide\DualChipAASLI,"Default On Boot",,"0"
HKR,Glide\DualChipAASLI,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Anti-Aliasing/3dfx%20Tools%20AA%20Config%20Help.htm#V5"

HKR,Glide\QuadChipAASLI,Control,,"Combo"
HKR,Glide\QuadChipAASLI,List,,"Single Chip Only,Fastest Performance,2 Sample Anti-Aliasing,4 Sample Anti-Aliasing,8 Sample Anti-Aliasing"
HKR,Glide\QuadChipAASLI,Value,,"1"
HKR,Glide\QuadChipAASLI,Default,,"1"
HKR,Glide\QuadChipAASLI,"Tweak Value",,"SSTH3_SLI_AA_CONFIGURATION"
HKR,Glide\QuadChipAASLI,"Tweak Map",,"0,5,6,7,8"
HKR,Glide\QuadChipAASLI,Localisation,,"Anti-Aliasing"
HKR,Glide\QuadChipAASLI,Help,,"%VideoDisplayHelp%"
HKR,Glide\QuadChipAASLI,"Value Help",,"%ValueHelp%"
HKR,Glide\QuadChipAASLI,"Default On Boot",,"0"
HKR,Glide\QuadChipAASLI,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Anti-Aliasing/3dfx%20Tools%20AA%20Config%20Help.htm#V5"

HKR,Glide\%DepthPrecision16%,Control,,"Combo"
HKR,Glide\%DepthPrecision16%,List,,"%Disable%,Fast,Faster"
HKR,Glide\%DepthPrecision16%,Value,,"1"
HKR,Glide\%DepthPrecision16%,Default,,"1"
HKR,Glide\%DepthPrecision16%,"Tweak Value",,"FX_GL_16BPP_ZPRECISION"
HKR,Glide\%DepthPrecision16%,"Tweak Map",,"0,1,2"
HKR,Glide\%DepthPrecision16%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_16BPP"
HKR,Glide,FX_GL_16BPP_ZPRECISION,,"1"

HKR,Glide\%DepthPrecision32%,Control,,"Combo"
HKR,Glide\%DepthPrecision32%,List,,"%Disable%,Fast,Faster"
HKR,Glide\%DepthPrecision32%,Value,,"1"
HKR,Glide\%DepthPrecision32%,Default,,"1"
HKR,Glide\%DepthPrecision32%,"Tweak Value",,"FX_GL_32BPP_ZPRECISION"
HKR,Glide\%DepthPrecision32%,"Tweak Map",,"0,1,2"
HKR,Glide\%DepthPrecision32%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_32BPP"
HKR,Glide,FX_GL_32BPP_ZPRECISION,,"1"

HKR,Glide\%SplashScreen%,Control,,"Combo"
HKR,Glide\%SplashScreen%,List,,"%Enable%,%Disable%"
HKR,Glide\%SplashScreen%,Value,,"0"
HKR,Glide\%SplashScreen%,Default,,"0"
HKR,Glide\%SplashScreen%,"Tweak Map",,"*,1"
HKR,Glide\%SplashScreen%,"Tweak Value",,"FX_GLIDE_NO_SPLASH"
HKR,Glide\%SplashScreen%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_Splash"

HKR,Glide\%CompressTextures%,Control,,"Combo"
HKR,Glide\%CompressTextures%,List,,"%Enable%,%Disable%"
HKR,Glide\%CompressTextures%,Value,,"0"
HKR,Glide\%CompressTextures%,Default,,"0"
HKR,Glide\%CompressTextures%,"Tweak Value",,"FX_GL_COMPRESS_LEGACY_TEXTURES"
HKR,Glide\%CompressTextures%,"Tweak Map",,"1,0"
HKR,Glide\%CompressTextures%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Texture"
HKR,Glide,FX_GL_COMPRESS_LEGACY_TEXTURES,,"1"

HKR,Glide\%LODBias%,Control,,"Simple Slider"
HKR,Glide\%LODBias%,"Left Label",,"Sharper Image"
HKR,Glide\%LODBias%,"Right Label",,"Best Performance"
HKR,Glide\%LODBias%,Min,,-8
HKR,Glide\%LODBias%,Max,,8
HKR,Glide\%LODBias%,Value,,"0"
HKR,Glide\%LODBias%,Default,,"0"
HKR,Glide\%LODBias%,"Name Map",,"-2,-1.75,-1.50,-1.25,-1.00,-0.75,-0.50,-0.25,0,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00"
HKR,Glide\%LODBias%,"Tweak Value",,"FX_GLIDE_LOD_BIAS"
HKR,Glide\%LODBias%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_LOD"
HKR,Glide,FX_GLIDE_LOD_BIAS,,"0"		   

HKR,Glide\%MaxBufferedFrames%,Control,,"Combo"
HKR,Glide\%MaxBufferedFrames%,List,,"No Pending Buffers,1 Pending Buffer,2 Pending Buffers,3 Pending Buffers"
HKR,Glide\%MaxBufferedFrames%,Value,,"1"
HKR,Glide\%MaxBufferedFrames%,Default,,"1"
HKR,Glide\%MaxBufferedFrames%,"Tweak Value",,"FX_GLIDE_SWAPPENDINGCOUNT"
HKR,Glide\%MaxBufferedFrames%,"Tweak Map",,"0,1,2,3"
HKR,Glide\%MaxBufferedFrames%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#SwapBuffer"
HKR,Glide,FX_GLIDE_SWAPPENDINGCOUNT,,"3"

HKR,Glide\%Mipmap%,Control,,"Combo"
HKR,Glide\%Mipmap%,List,,"%Disable%,%Enable%"
HKR,Glide\%Mipmap%,Value,,"0"
HKR,Glide\%Mipmap%,Default,,"0"
HKR,Glide\%Mipmap%,"Tweak Value",,"FX_GLIDE_LOD_DITHER"
HKR,Glide\%Mipmap%,"Tweak Map",,"*,1"
HKR,Glide\%Mipmap%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_Mipmap"

HKR,Glide\%32BppRendering%,Control,,"Combo"
HKR,Glide\%32BppRendering%,List,,"Software Controlled,Force 32bpp Rendering"
HKR,Glide\%32BppRendering%,Value,,"0"
HKR,Glide\%32BppRendering%,Default,,"0"
HKR,Glide\%32BppRendering%,"Tweak Value",,"FX_GLIDE_BPP"
;HKR,Glide\%32BppRendering%,"Tweak Map",,"16,32"
HKR,Glide\%32BppRendering%,"Tweak Map",,"*,32"
HKR,Glide\%32BppRendering%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_Color"
;HKR,Glide,FX_GLIDE_BPP,,"16"

HKR,Glide\%TripleBuff%,Control,,"Combo"
HKR,Glide\%TripleBuff%,List,,"%Disable%,%Enable%"
HKR,Glide\%TripleBuff%,Value,,"0"
HKR,Glide\%TripleBuff%,Default,,"0"
HKR,Glide\%TripleBuff%,"Tweak Value",,"FX_GLIDE_ALLOC_COLOR"
HKR,Glide\%TripleBuff%,"Tweak Map",,"-1,3"
HKR,Glide\%TripleBuff%,"HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_Buffer"
HKR,Glide,FX_GLIDE_ALLOC_COLOR,,"-1"

HKR,Glide\"%Vsync%",Control,,"Combo"
HKR,Glide\"%Vsync%",List,,"Software Controlled,%Disable%,%Enable%"
HKR,Glide\"%Vsync%",Value,,"0"
HKR,Glide\"%Vsync%",Default,,"0"
HKR,Glide\"%Vsync%","Tweak Map",,"*,0,1"
HKR,Glide\"%Vsync%","Tweak Value",,"FX_GLIDE_SWAPINTERVAL"
HKR,Glide\"%Vsync%","HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_VSync"
;HKR,Glide,FX_GLIDE_SWAPINTERVAL,,"0"

;Guardband clipping
;HKR,Glide\"OpenGl Guardband Clipping",Control,,"Combo"
;HKR,Glide\"OpenGl Guardband Clipping",List,,"%Disable%,%Enable%"
;HKR,Glide\"OpenGl Guardband Clipping",Value,,"0"
;HKR,Glide\"OpenGl Guardband Clipping",Default,,"0"
;HKR,Glide\"OpenGl Guardband Clipping",Performance,,"1"
;HKR,Glide\"OpenGl Guardband Clipping",Quality,,"0"
;HKR,Glide\"OpenGl Guardband Clipping","Tweak Value",,"FX_GL_GUARDBAND_ENABLED"
;HKR,Glide\"OpenGl Guardband Clipping","Tweak Map",,"0,1"
;HKR,Glide\"OpenGl Guardband Clipping","Help",,"This setting can improve performance by reducing the amount of clipping calculations performed by the CPU. (This setting should not be enabled with Hidden Surface Removal)"
;HKR,Glide,FX_GL_GUARDBAND_ENABLED,,"0"

;HSR
HKR,Glide\"Hidden Surface Removal",Control,,"Combo"
HKR,Glide\"Hidden Surface Removal",List,,"%Disable%,Conservative Tiling,Non-Aggressive Tiling,Semi-Aggressive Tiling,Aggressive Tiling"
HKR,Glide\"Hidden Surface Removal",Value,,"0"
HKR,Glide\"Hidden Surface Removal",Default,,"0"
HKR,Glide\"Hidden Surface Removal",Performance,,"1"
HKR,Glide\"Hidden Surface Removal",Quality,,"0"
HKR,Glide\"Hidden Surface Removal","Tweak Value",,"FX_GL_HSR"
HKR,Glide\"Hidden Surface Removal","Tweak Map",,"0,1,2,3,4"
HKR,Glide\"Hidden Surface Removal","HTML Help",,"hh ms-its:3dfx%20Voodoo5%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_HSR"
HKR,Glide,FX_GL_HSR,,"0"

;Screenshot
HKR,Glide\"%SCAPKEY%",Control,,"Combo"
HKR,Glide\"%SCAPKEY%",List,,"Disable,Num-Lock,Key-Pad /,Key-Pad *,F12"
HKR,Glide\"%SCAPKEY%",Value,,"0"
HKR,Glide\"%SCAPKEY%",Default,,"0"
HKR,Glide\"%SCAPKEY%","Tweak Value",,"FX_GLIDE_SCREENSHOT_KEY"
HKR,Glide\"%SCAPKEY%","Tweak Map",,"*,144,111,106,123"
HKR,Glide\"%SCAPKEY%","HTML Help",,"hh ms-its:3dfx%20Voodoo3%20Help.chm::/Advanced%20Features/3dfx%20Tools%20Advanced%20Features%20Help.htm#Glide_CAPKEYOG"

;Glide Override resolution
HKR,Glide\"Glide Override Resolution",Control,,"Combo"
HKR,Glide\"Glide Override Resolution",List,,"Disabled,1024x768 (4:3),1280x720 (16:9),1280x800 (16:10),1280x1024 (4:3),1360x768 (16:9),1440x900 (16:10),1600x900 (16:9),1600x1200 (4:3),1680x720 (21:9),1680x1050 (16:10),1792x768 (21:9),1920x800 (21:9),1920x1080 (16:9),1920x1200 (16:10)"
HKR,Glide\"Glide Override Resolution",Value,,"0"
HKR,Glide\"Glide Override Resolution",Default,,"0"
HKR,Glide\"Glide Override Resolution","Tweak Value",,"FX_GLIDE_OVERRIDE_RESOLUTION"
HKR,Glide\"Glide Override Resolution","Tweak Map",,"0,12,24,25,13,26,27,28,14,29,30,31,32,33,34"
HKR,Glide\"Glide Override Resolution","Help",,"This will force a single resolution. Experimental!!! Will not work in every game! FOV may need to be adjusted in-game."
HKR,Glide,FX_GLIDE_OVERRIDE_RESOLUTION,,"0"

;MesaFx Override 16bit rendering
HKR,Glide\"MesaFx Force 16bit rendering",Control,,"Combo"
HKR,Glide\"MesaFx Force 16bit rendering",List,,"Disable,Enable"
HKR,Glide\"MesaFx Force 16bit rendering",Value,,"0"
HKR,Glide\"MesaFx Force 16bit rendering",Default,,"0"
HKR,Glide\"MesaFx Force 16bit rendering","Tweak Value",,"FX_MESA_FORCE_16BPP_PIX"
HKR,Glide\"MesaFx Force 16bit rendering","Tweak Map",,"*,1"
HKR,Glide\"MesaFx Force 16bit rendering","Help",,"Forces 16bit rendering, default MesaFx is 32bit - This will only affect OpenGl games"
HKR,Glide,FX_MESA_FORCE_16BPP_PIX,,"0"

;MesaFx Override 16bit textures
HKR,Glide\"MesaFx Force 16bit textures",Control,,"Combo"
HKR,Glide\"MesaFx Force 16bit textures",List,,"Disable,Enable"
HKR,Glide\"MesaFx Force 16bit textures",Value,,"0"
HKR,Glide\"MesaFx Force 16bit textures",Default,,"0"
HKR,Glide\"MesaFx Force 16bit textures","Tweak Value",,"FX_MESA_FORCE_16BPP_TEXTURES"
HKR,Glide\"MesaFx Force 16bit textures","Tweak Map",,"*,1"
HKR,Glide\"MesaFx Force 16bit textures","Help",,"Forces 16bit textures, default MesaFx is 32bit - This will only affect OpenGl games"
HKR,Glide,FX_MESA_FORCE_16BPP_TEXTURES,,"0"


[3dfxTools_Voodoo6]
HKR,D3D,SSTH3_DIGITAL_SLI_AA,,"0"
HKR,Glide,FX_GLIDE_ANALOG_SLI,,"1"
HKR,D3D,SSTH3_SLI_AA_CONFIGURATION,,"5"
HKR,Glide,SSTH3_SLI_AA_CONFIGURATION,,"5"
HKR,,SSTH3_VIDEO_REFRESH_OPTIMIZATION,,"1"

[3dfxTools_Voodoo5]
HKR,D3D,SSTH3_SLI_AA_CONFIGURATION,,"2"
HKR,Glide,SSTH3_SLI_AA_CONFIGURATION,,"2"
;HKR,D3D,SSHT3_CANBLTSYSMEM,,"1"
HKR,,SSTH3_VIDEO_REFRESH_OPTIMIZATION,,"1"
;HKR,,forceDFP,,"1"

[3dfxTools_Voodoo4]
HKR,D3D,SSTH3_SLI_AA_CONFIGURATION,,"0"
HKR,Glide,SSTH3_SLI_AA_CONFIGURATION,,"0"
;HKR,D3D,SSHT3_CANBLTSYSMEM,,"1"
HKR,,SSTH3_VIDEO_REFRESH_OPTIMIZATION,,"1"
;HKR,,forceDFP,,"1"

[3dfxTools_Voodoo3]
HKR,Glide,FX_GLIDE_V3FIFO,,"1"

[Special_tweaks]
;HKR,DEFAULT,SSTH3_FASTMEM,,"1"
;HKR,DEFAULT,SSTH3_FASTPCIRD,,"1"
;HKR,DEFAULT,SSTH3_BACKPORCH,,"1"
;HKR,DEFAULT,SSTH3_FAST_RAS_READS,,"1"
;HKR,DEFAULT,SSTH3_FAST_CAS_READS,,"1"
;HKR,DEFAULT,SSTH3_MEMFIFO,,"1"
;HKR,DEFAULT,SSTH3_TRIPLE_BUFFER,,"1"
;HKR,DEFAULT,SSTH3_FORCE_TRILINEAR,,"1"
;HKR,DEFAULT,SSTH3_VFIFO_THRESH,,"0"
;HKR,DEFAULT,SSTH3_VIDEO_24BPP,,"1"
;HKR,D3D,SSTH3_NUM_AUX_BUFFERS,,"1"
;HKR,Glide,FX_GLIDE_NUM_AUX_BUFFERS,,"1"
;HKLM,"System\CurrentControlSet\Services\VxD\BIOS","CPUPriority",0x00001,1
;Default board set
;HKR,Glide,FX_GLIDE_SST_PRIMARY,,"0"
[Strings]
Mfg="3dfx Inc. - Wide Driver 1.2"
IN_USE="0x00010000"
NO_DIALOG="0x00000020"
;No version Check (0x4) and Force in use (0x8)
COPY_FLAG="0x0000000C"

;Strings for the Advanced Tweaks Page
;British English
;DEFAULT

3dfx="3dfx"
PageName=3dfx Advanced Tweaks
Automatic="Automatic"
Sharper="Sharper"
Smoother="Smoother"
Enable="Enable"
Disable="Disable"
On="On"
Off="Off"
True="True"
False="False"
Normal="Normal"
High="High"
Low="Low"
BestForPerformance="Best For performance"
BestForQuality="Best for quality"
Default="Default"
Desktop="Desktop"
D3D="Direct 3D"
Glide="Glide"
SplashScreen="Glide Splash Screen"
Vsync="Vertical Sync"
Mipmap="MIP Map Dithering"
TripleBuff="Triple Buffering"
AlphaBlending="Alpha-Blending"
VideoDisplay="3D Filter Quality"
VideoQuality="Video Quality"
32BppRendering="Rendering Color-depth"
MaxBufferedFrames="Maximum Buffered Frames"
CompressTextures="Legacy Texture Compression"
ZOptimization="Z-buffer Optimization"
TextureMemory="Limit Texture Memory"
LODBias="Level Of Detail Bias"
VideoDisplayHelp=""
ValueHelp=""
AADemoKey="AA Demo Key"
GuardBandClippingD3D="Guardband Clip D3D"
DepthPrecision16="Depth Precision (16 Bit)"
DepthPrecision32="Depth Precision (32 Bit)"
SCAPKEY="Screen Capture Hotkey"
VramOpt="Refresh Optimization"