REGEDIT4

;Add control over Optimal refresh rate for 3dfx Tools in general section

;Variable holder with default value "-1"
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Display\0000\DEFAULT]
"RefreshRate" = "-1"

;Folder with all entries
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Display\0000\DEFAULT\Refresh Rate]
@ = ""
"Control" = "Combo"
"Default" = "0"
"Default On Boot" = "0"
"List" = "60hz(Default),75hz,85hz,100hz,120hz,144hz"
"Tweak Map" = "60,75,85,100,120,144"
"Tweak Value" = "RefreshRate"
"Help" = "Sets Optimal refresh rate limit, in-game. For DirectX and OpenGl"
"Localisation" = "Refresh rate"
"Previous Value" = "0"
"Value" = "0"

;;For IniFile - Refresh rate

;HKR,DEFAULT\"Optimal Refresh Limit",Control,,"Combo"
;HKR,DEFAULT\"Optimal Refresh Limit",List,,"60hz(Default),75hz,85hz,100hz,120hz,144hz"
;HKR,DEFAULT\"Optimal Refresh Limit",Value,,"0"
;HKR,DEFAULT\"Optimal Refresh Limit",Default,,"0"
;HKR,DEFAULT\"Optimal Refresh Limit",Localisation,,"Refresh rate"
;HKR,DEFAULT\"Optimal Refresh Limit","Tweak Map",,"60,75,85,100,120,144"
;HKR,DEFAULT\"Optimal Refresh Limit","Tweak Value",,"RefreshRate"
;HKR,DEFAULT\"Optimal Refresh Limit","Default On Boot",,"0"
;HKR,DEFAULT\"Optimal Refresh Limit","Previous Value",,"0"
;HKR,DEFAULT\"Optimal Refresh Limit","Help",,"Sets Optimal refresh rate limit, in-game. For DirectX and OpenGl"
;HKR,DEFAULT,RefreshRate,,"-1"