REGEDIT4

;Force MesaFx 16bit textures and 16bit rendering for 3dfx Tools in glide section

;Glide variable holder with default value "1"
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Display\0000\GLIDE]
"FX_MESA_FORCE_16BPP_TEXTURES" = "1"
"FX_MESA_FORCE_16BPP_PIX" = "1"

;Folder with all entries
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Display\0000\GLIDE\MesaFx Force 16bit textures]
@ = ""
"Control" = "Combo"
"Default" = "1"
"List" = "Disable,Enable"
"Tweak Map" = "*,1"
"Tweak Value" = "FX_MESA_FORCE_16BPP_TEXTURES"
"Help" = "Forces 16bit textures, default MesaFx is 32bit - This will only affect OpenGl games"
"Value" = "1"

;Folder with all entries
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Display\0000\GLIDE\MesaFx Force 16bit rendering]
@ = ""
"Control" = "Combo"
"Default" = "1"
"List" = "Disable,Enable"
"Tweak Map" = "*,1"
"Tweak Value" = "FX_MESA_FORCE_16BPP_PIX"
"Help" = "Forces 16bit rendering, default MesaFx is 32bit - This will only affect OpenGl games"
"Value" = "1"

;;For IniFile - Override 16bit textures
;HKR,Glide\"MesaFx Force 16bit textures",Control,,"Combo"
;HKR,Glide\"MesaFx Force 16bit textures",List,,"Disable,Enable"
;HKR,Glide\"MesaFx Force 16bit textures",Value,,"1"
;HKR,Glide\"MesaFx Force 16bit textures",Default,,"1"
;HKR,Glide\"MesaFx Force 16bit textures","Tweak Value",,"FX_MESA_FORCE_16BPP_TEXTURES"
;HKR,Glide\"MesaFx Force 16bit textures","Tweak Map",,"*,1"
;HKR,Glide\"MesaFx Force 16bit textures","Help",,"Forces 16bit textures, default MesaFx is 32bit - This will only affect OpenGl games"
;HKR,Glide,FX_MESA_FORCE_16BPP_TEXTURES,,"1"

;;For IniFile - Override 16bit rendering
;HKR,Glide\"MesaFx Force 16bit rendering",Control,,"Combo"
;HKR,Glide\"MesaFx Force 16bit rendering",List,,"Disable,Enable"
;HKR,Glide\"MesaFx Force 16bit rendering",Value,,"1"
;HKR,Glide\"MesaFx Force 16bit rendering",Default,,"1"
;HKR,Glide\"MesaFx Force 16bit rendering","Tweak Value",,"FX_MESA_FORCE_16BPP_PIX"
;HKR,Glide\"MesaFx Force 16bit rendering","Tweak Map",,"*,1"
;HKR,Glide\"MesaFx Force 16bit rendering","Help",,"Forces 16bit rendering, default MesaFx is 32bit - This will only affect OpenGl games"
;HKR,Glide,FX_MESA_FORCE_16BPP_PIX,,"1"